<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css"> 
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background { 
            background-image: url('3VEH9x.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: white; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
     
        }
        .text-align {
            text-align: center;
            text-justify: justify; 
        }

        .font-arial {
            font-family: Arial, sans-serif;
        }
        .font-times {
            font-family: 'Times New Roman', Times, serif;
        }
        .font-custom {
            font-family: 'Open Sans', sans-serif;
        }
        .custom-style {
            text-align: center;
            font-family: Arial, sans-serif;
            color: whitesmoke;
        }
        .custom-style2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: bisque;
        }

        #myimage1, #myimage2 {
            display: none;
            width: 300px;
            height: auto; 
        }

        img {
            float: right;
            width: 300px;
        }
        p {
            line-height: 0.9;
        }
        .navbar {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            background-color: rgba(35, 36, 36, 0.8); 
            border-radius: 5px; 
            display: flex; 
            flex-direction: row; 
            padding: 10px; 
        
        }

        .navbar a {
            background-color: #4cacaf; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
            text-decoration: none; 
            margin:  0 10px; 
            text-align: center; 
            transition: background-color 0.3s; 
            flex-direction: row;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #8e3e63; 
        }
        

    </style>
</head>

<br></br>

<body class="background"> 
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contacts</a>
        <a href="project.html">projects</a>
    </nav>
        
    </div>

    
    <h1 class="custom-style"><b>About Me</b></h1>
    
    <p class="custom-style2"> 
        My name is Grace Njura, 23 years of age and a graduate with a bachelor's degree in computer security and forensics.
        <br><br>
        i like to term my self as an over achiver with an arc for perfection and professionalism. 
        i am mostly a go getter but on things that i am passionate about as the saying goes "a jack of all trades is a master of none."
        <br><br>
        being a gymrat has taught me that discipline surpasses consistency and yet one cannot co-exist without the other, 
        thus applying the same in my work and professional aspect of my life.
        <br><br>
        I specialize smart contract development with a passion for blockchain technology and its applications in various fields.
        My expertise lies in designing and implementing secure, efficient smart contracts for
        <br><br>
        decentralized applications (dApps),
         while ensuring compliance with best security practices.
        <br><br>
        With a passion for blockchain and security, I bring a unique blend of skills to develop and 
        audit contracts that safeguard against vulnerabilities and enhance trust in digital ecosystems.
        <br><br>
        when it comes to hobbies, i'd say up to date i am still collecting hobbies as jems, apart from singing i was also born a dancer and a  poet.
        <br><br>
        I am also a reader; my most frequent books are self-development books, but recently I have gained interest in technological books and articles and true crime.

    </p>
    <br></br>
 

    
    
</body>
</html>