<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background { 
            background-image: url('3VEH9x.jpg'); 
            background-size: cover; 
            background-position: center;  
            color: white; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
        }

        .centre-align {
            text-align: center;
        }

        .custom-style {
            text-align: center;
            font-family: Arial, sans-serif;
            color: whitesmoke;
        }

        img {
            width: 300px;
            margin-bottom: 20px; 
        }

        .navbar {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            background-color: rgba(35, 36, 36, 0.8); 
            border-radius: 5px; 
            display: flex; 
            flex-direction: row; 
            padding: 10px; 
        }

        .navbar a {
            background-color: #4cacaf; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
            text-decoration: none; 
            margin: 0 10px; 
            transition: background-color 0.3s; 
        }

        .navbar a:hover {
            background-color: #8e3e63; 
        }

        .icon {
            font-size: 24px; 
            color: #af4f4c; 
            margin-right: 8px;
        }

        ul {
            list-style-type: none; 
            padding: 0; 
        }

        li {
            margin: 10px 0; 
        }
    </style>
</head>

<body class="background"> 
    <img src="-phones.jpg" alt="Reach Me">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="project.html">projects</a>
    
    </nav>
    
    <h2 class="custom-style">Contact Me</h2>
    <ul>
        <li>
            <i class="fas fa-envelope icon"></i>
            <a href="mailto:njuragrace8@example.com">njuragrace8@example.com</a>
        </li>
        <li>
            <i class="fas fa-phone icon"></i>
            <a href="tel:+254-757156659">+254-757156659</a>
        </li>
        <li>
            <i class="fas fa-link icon"></i>
            <a href="https://www.linkedin.com/in/njuguna-grace-8a8">LinkedIn</a>
        </li>
        <li>
            <i class="fas fa-link icon"></i>
            <a href="https://github.com/your-github-username">GitHub</a>
        </li>
    </ul>
</body>
</html>