<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; 
        }

        .background { 
            background-image: url('min.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: white; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
        }

        .button {
            background-color: #4cacaf; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            text-decoration: none; 
            margin: 5px 0; 
            text-align: center; 
            position: absolute; 
            top: 20px; 
            right: 20px; 
        }

        .button:hover {
            background-color: #8e3e63; 
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: whitesmoke; 
        }

        .font-times {
            font-family: 'Times New Roman', Times, serif;
        }

        .custom-style {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .skills-container {
            display: flex; 
            justify-content: center; 
            margin: 20px 0; 
            flex-wrap: wrap; 
        }

        .box {
            background-color: #058c91; 
            color: white; 
            width: 200px; 
            height: 150px; 
            margin: 10px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            border-radius: 5px; 
            padding: 10px; 
        }

        img {
            float: right;
            width: 300px;
        }
        .navbar {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            background-color: rgba(35, 36, 36, 0.8); 
            border-radius: 5px; 
            display: flex; 
            flex-direction: row; 
            padding: 10px; 
        
        }

        .navbar a {
            background-color: #4cacaf; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
            text-decoration: none; 
            margin:  0 10px; 
            text-align: center; 
            transition: background-color 0.3s; 
            flex-direction: row;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #8e3e63; 
        }
    </style>
</head>
<body class="background">
    <img src="653.jpg" alt="Graduated">
    <h1><b>Skill Set Breakdown</b></h1>
    <h3 class="custom-style"><b>My Skills</b></h3>
    <div class="skills-container">
        <div class="box">
            <strong>Backend Development</strong>
            <ul class="font-times">
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
            </ul>
        </div>

        <div class="box">
            <strong>Smart Contract Development</strong>
            <ul class="custom-style">
                <li>Ethereum</li>
                <li>Binance Smart Chain</li>
                <li>Solana</li>
                <li>Polkadot</li>
            </ul>
        </div>

        <div class="box">
            <strong>Blockchain Architect</strong>
            <p class="custom-style">Designing blockchain solutions.</p>
        </div>
        <div  class="box">
            <strong> cyber security </strong>
            <ul class="custom-style">
                <li>Penetration Testing</li>
                <li> computer forensic analysis</li>
            </ul>
        </div>
    </div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contacts</a>
        <a href="project.html">projects</a>
        
    </nav>
</body>
</html>